<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura Ramen</title>
    <style>
        .maincontainer {
            background-color: rgba(0, 0, 0,);
            position: absolute;
            top: 100px;
            left: 0px;
            right: 0px;
            height: 500px;
            color: white;
            display: flex;
            justify-self: center;
            align-items: center;
            flex-direction: column;
        }
        .atf-image {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .headline {
            font-size: 96px;
            font-weight: bold;
            text-align: ;
            color: rgb(194, 28, 28);
        }
    </style>
</head>
<body>
    <img class="atf-image" class=".atf-image" src="./Sakura Ramen Webseite - Desktop/assets/img/1_hero/JPG/hero_bg.jpg">
        <div class="maincontainer">
    <h1 class="headline">Sakura Ramen</h1>  
    THE BEST RAMEN IN TOWN
    </div>
    
    <h2>How to order</h2>
    
    <h2>Our Menu</h2>
    <h2>Find us at</h2>

</body>
</html>

