<html>
    <head>
        <title>Mein Restaurant</title>
        <style>
            .myBody {
                margin: 0px;
                font-family: 'Open Sans', sans-serif;
            }
            .atf-image {
                width: 100%;
                height: 500px;
                object-fit: cover;
            }
            .pacifico {
                font-family: "Pacifico", cursive;
                font-weight: 400;
                font-style: normal;
                }
            .maincontainer {
                background-color: rgba(0, 0, 0,);
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                height: 500px;
                color: white;
                display: flex;
                justify-self: center;
                align-items: center;
                flex-direction: column;
            }
            .subcontainer {
                padding-left: 100px;
                padding-right: 100px;
                margin-bottom: 64px;
                
            }
            .googlemaps {
                height: 350px;
                width: 100%;
            }
            .footer {
                background-color: rgba(35,38,41);
                color: white;
                padding: 100px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 0;

            }
            .footer-link {
                color: white;
                cursor: pointer;
                text-decoration: none;
            }
            .footer-link:hover {
                text-decoration: underline;
                color: orange;
            }

        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <meta charset="utf-8">
    </head>
        <body class="myBody">
            <img class="atf-image" src="./img/aot.jpg">
            <div class="maincontainer">
                <h1>Herzlich Willkommen</h1>
                Hier findest du einen Überblick über unsere Speisen
            </div>
            <div class="subcontainer">
                <h2 class="pacifico">Unsere Öffnungszeiten</h2>

                <table>
                    <tr>
                        <td>Montag - Freitag</td>
                        <td>12:00 - 23:00 Uhr</td>
                    </tr>
                    <tr>
                        <td>Samstag</td>
                        <td>11:00 - 24:00 Uhr</td>
                    </tr>
                    <tr>
                        <td>Sonntag</td>
                        <td>11:00 - 24:00 Uhr</td>
                    </tr>
                </table> 
            </div>
            <div class="subcontainer">
                <h2 class="pacifico">Anfahrt</h2>
                Unsere Adresse lautet: Rosenheimer Str. 139, 81379 München
                <iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5326.547169220674!2d11.599414076766951!3d48.12424715208866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf8378e729b3%3A0x597089178dfbfc81!2sRosenheimer%20Str.%20139%2C%2081671%20M%C3%BCnchen%2C%20Deutschland!5e0!3m2!1sde!2sat!4v1721321080234!5m2!1sde!2sat" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br/>              
            </div>
            <div class="subcontainer">    
                <h2 class="pacifico">Speisekarte</h2>
                <table>
                    <tr>
                        <td>1</td>
                        <td>Spaghetti</td>
                        <td>8,99 €</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tomatensuppe</td>
                        <td>5,99 €</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Veganes Schnitzel</td>
                        <td>9,99 €</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Tiramesu</td>
                        <td>6,99 €</td>
                    </tr>
                </table>
                Jetzt die Speisekarte <a href="./downloads/Speisekarte.pdf" target="_blank">herunterladen</a>
            </div>
            <div class="subcontainer">
                <h2 class="pacifico">Kontakt</h2>
                So kannst du uns kontaktieren: <br/>
                Telefonnummer: <a href="tel:273810927">273810927</a> <br/>
                Email: <a href="mailto:furzgagi@bla.at">furzgagi@bla.at</a> <br/>
            </div>
            <div class="container footer">
                <div>
                    (c) Copyright 2024 Developer Akademie GmbH <br>
                </div>
                <div>
                    <a href="impressum.html" class="footer-link" target="_blank">Impressum</a>
                  | <a href="datenschutz.html" class="footer-link" target="_blank">Datenschutz</a>
                </div>              
            </div>
        </body>
</html>

